grpc/protocol.proto

syntax = "proto3";

package KVStore;


service KvStore {
    rpc ping(VoidMsg) returns (VoidMsg) {}
    rpc obtainId(VoidMsg) returns (PayloadMsg) {}
    rpc findSuccessor(PayloadMsg) returns (PayloadMsg) {}
    rpc checkPredecessor(VoidMsg) returns (VoidMsg) {}
    rpc getUpdatedDhtDescriptor(VoidMsg) returns (PayloadMsg) {}
    rpc updateFingerTable(PayloadMsg) returns (VoidMsg) {}
    rpc updateSuccessor(PayloadMsg) returns (VoidMsg) {}
    rpc updatePredecessor(PayloadMsg) returns (VoidMsg) {}
    rpc notifyNewPred(PayloadMsg) returns (VoidMsg) {}
    rpc plzDie(VoidMsg) returns (VoidMsg) {}

}


message VoidMsg {}

message SimpleMsg {
    int64 respStatus = 1;
}

message PayloadMsg {
    int64 respStatus = 1;
    string jsonData = 2;
}